- name: Install websever on Terraform created EC2 instance
  remote_user: ec2-user
  hosts: all
  gather_facts: no
  become: true
  vars_files:
    - vars.yml
  vars:
    ansible_ssh_private_key_file: "{{ ssh_key_path }}"
  tasks:
    - name: Wait for Instance Port 22
      wait_for:
        port: 22
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        search_regex: OpenSSH
        delay: 10
        timeout: 600
      connection: local
    - pause: seconds=10
    - name: Install Webserver
      yum: pkg=httpd state=latest
    - name: Place the index file to web root
      copy: src=files/index.html dest={{ web_root }}/index.html owner=apache group=apache mode=0644
    - name: Enable web service
      service: name=httpd enabled=yes
      notify: restart web server
  handlers:
    - name: restart web server
      service: name=httpd state=restarted
